<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Informatika</title>
		<link rel="icon" href="img/logo.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&family=Spartan:wght@400;500;600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&display=swap" rel="stylesheet">

	<script src="js/bootstrap.bundle.min.js"></script>

	<script type="text/javascript" src="fancybox/lib/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="fancybox/lib/jquery.mousewheel.pack.js?v=3.1.3"></script>


	<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen">

	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-button.js?v=1.0.5"></script>
	<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-button.css?v1.0.5">

	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
	<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v1.0.7">

	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

	
		<style>

			section{
				min-height: 400px;

			}
			nav{
				background-color: #333;
			}
			nav a{
				text-decoration: none;
				color: #fff;
				font-size: 16px;
				font-family: "Spartan", sans-serif;
			}

			a:hover	{
				color:#AEAEAE;
				font-size: 16px;
			}
			.navbar-nav{
				padding-left: 1px;
			}
			.jumbotron{
				background-image: url("img/bg.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				background-color: rgb(0,0,0,.9);
				background-blend-mode: color-dodge;
				color: #fff;
				height: 600px;	
			}
			.jumbotron h1{
				padding-top: 100px;
				padding-bottom: 0px;
				font-family: "Spartan", sans-serif;
				font-size: 100px;
				text-align: left; 
			}
			.jumbotron p{
				margin-top: -100px;
				margin-left: 350px;
				text-align: left;
				font-size: 70px;
				color: #044AB3;
				font-family: 'Kaushan Script', cursive;
			  	webkit-transform: rotate(-10deg);
			  	moz-transform: rotate(-10deg);
			  	ms-transform: rotate(-10deg);
			  	o-transform: rotate(-10deg);
			  	transform: rotate(-10deg);
			}
			.about{
				height: 600px;
				font-family: "Spartan", sans-serif;
			}
			.contact{
				height: 600px;
				font-family: "Spartan", sans-serif;
			}
			.row{
				padding-bottom: 20px;
			}
			.portovolio{
				padding-top: 20px;
				background-color: rgb(0,0,0,.9);
				color: rgb(255,255,255,.6);
				height: 600px;
				font-family: "Spartan", sans-serif;
			}
			.col ul li{
				margin-left: 15px;
				padding-top: 50px;
				display: inline-block;
				font-size: 20px;
			}
			.col ul li a{
				text-decoration: none;
				color: #000;
			}
			footer.container{
				height: 2px
			}
		</style>

	<script>
		$(document).ready(function(){
			$('fancybox').fancybox();
		})
	</script>



</head>
<body id="home" class="home">
	<nav class="navbar fixed-top navbar-expand-lg">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" 		aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link page-scroll" href="#home">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link page-scroll" href="test.html">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link page-scroll" href="#portovolio">Portovolio</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link page-scroll" href="#contact">Contact</a>
	      </li>
	    </ul>
	  </div>
		<form class="form-inline my-20 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    	</form>
	</nav>
<!-- Home -->
	<div class="jumbotron jumbotron-fluid">
		<div class="container text-center">
		    <h1 class="display-4">Wearness <br>Education</h1>
		    <p class="lead">Center</p>
 		</div>
	</div>

	<section id="about" class="about">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<h1> About</h1>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, dolor. Corrupti aliquam non veritatis a, alias at, eius illo assumenda magnam, nisi in. Placeat similique sed suscipit quaerat ea pariatur.</p>
				</div>
				<div class="col">
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto provident porro ullam at debitis, omnis optio tempora quisquam ratione obcaecati deleniti fuga officiis eum eius odio vel animi illo quae?</p>
				</div>
				<div class="col">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt accusamus nihil dolore itaque delectus voluptatibus tempora similique soluta animi, est modi reprehenderit, commodi voluptates nulla earum ipsam praesentium odit! Incidunt.</p>
				</div>
			</div>
			<div class="row">
				<div class="col text-right">
					<ul>
						<li class="side"><a href="https://www.facebook.com/wearneseducation/"><i class="fab fa-facebook"></i></a></li>
						<li class="side"><a href="https://www.instagram.com/wearneseducation/?hl=id"><i class="fab fa-instagram"></i></a></li>
						<li class="side"><a href="https://twitter.com/wearnesec"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="portovolio" class="portovolio">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<h1>Portovolio</h1>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-md">
					<div class="card">
						<a class="fancybox" data-fancybox-group="gallery" href="img/1.jpg" title="picture1">
						<img src="img/1.jpg" class="card-img-top" alt=""></a>
						<div class="card-body text-dark text-center">
							<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Nihil velit similique repellendus.</p>
						</div>
					</div>
				</div>
				<div class="col-md">
					<div class="card">
						<a class="fancybox" data-fancybox-group="gallery" href="img/2.jpg" title="picture2">
						<img src="img/2.jpg" class="card-img-top" alt=""></a>
						<div class="card-body text-dark text-center">
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
				<div class="col-md">
					<div class="card">
						<a class="fancybox" data-fancybox-group="gallery" href="img/3.jpg" title="picture3">
						<img src="img/3.jpg" class="card-img-top" alt=""></a>
						<div class="card-body text-dark text-center">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contact" class="contact">
		<div class="container">
			<div class="row">
				<div class="col">
					<h1 class="text-center">Contact</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="card bg-dark text-center mb-3 text-white">
					    <div  class="card-body">
						    <h5 class="card-tittle">Contact us</h5>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					    </div>
					</div>
					<ul class="list-group">
						<li class="list-group-item">Location</li>
						<li class="list-group-item">Phone</li>
						<li class="list-group-item">Email</li>
					</ul>
				</div>
				<div class="col-lg-6">
					<form>
						  <div class="form-group row">
						    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
						    <div class="col-sm-10">
						      <input type="email" class="form-control" id="inputEmail3">
						    </div>
						  </div>
						  <div class="form-group row">
						    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
						    <div class="col-sm-10">
						      <input type="password" class="form-control" id="inputPassword3">
						    </div>
						  </div>
						<div class="form-group row">
						    <div class="col-sm-10">
						      <button type="submit" class="btn btn-primary">Send</button>
						    </div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer class="bg-dark text-white">
		<div class="container">
			<div class="row pt-2">
				<div class="col text-center">
					<small>Copyright&copy 2021</small>
				</div>
			</div>
		</div>
	</footer>



	<script src="js/jquery.easing-1.3.min.js"></script>
	<script src="js/js2/test.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	
</body>
</html>