APP_NAME=junkbee
APP_ENV=local
APP_KEY=base64:5QmOCP41HsWAzWNeOcbtHdwkO1KeHHqW9HMksoLIJ1M=
APP_DEBUG=false
APP_URL=https://staging2.junkbee.id/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=junkbiji_junkbee
DB_USERNAME=junkbiji_junkbee
DB_PASSWORD=l~C2qPuqWBwv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=477940745647-f5bamav6b5gdne8mujvub167ig8sl8ma.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/api/auth/callback

PUBLIC_DIR=
VIEW_DIR=/storage/news-images/


XENDIT_PRIVATE_TOKEN=xnd_development_0PDbEJb2mkNKM15d5PkbtaseGcBYa6YWkPJESpav9c0Pvzm367GynOmIaZ3azaM

FCM_SERVER_KEY=AAAAU76VloM:APA91bG78aPHka7cfzsFhqpVqBuwARMrbdaFqROIdwaYQkImsq3hwFaqBfzpMLzUW-gaIdQvNpjWBmXl1TSq5IIfY65xeUwWg0w-yJy2a0mhf7AhGcmkCdIxBX_7cB0FDHpj4Xb-avcp
